<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Web page using bootstrap</title>
    <style>
        body{
            background-color: midnightblue;
            color:white !important;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav{
            background-color: midnightblue;
        }
        nav a{
            color:white !important;
        }
        nav ul li a{
            color: white !important;
        }
        .nav-link:hover{
            color: darkcyan !important;
        }
        .col-md-4{
            padding:60px 5px 10px 5px;
        }
        section{
            padding:80px 10px 80px 10px;
        }
        #Home{
            padding:50px;
        }
        #Services,#Products{
            background-color: white !important;
            color: midnightblue;
        }
        form button{
            padding:5px;
            border-radius: 5px;
            border-color: midnightblue;
            color: midnightblue;
            box-shadow: none;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light sticky-top"> 
            <div class="container">
            <a href="#" class="navbar-brand">DJSCE</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#myNavItems"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavItems">
                <ul class="navbar-nav ms-auto">
                    <li class="item-list"><a href="#Home" class="nav-link">Home</a></li>
                    <li class="item-list"><a href="#Services" class="nav-link">Services</a></li>
                    <li class="item-list"><a href="#AboutUs" class="nav-link">About Us</a></li>
                    <li class="item-list"><a href="#Products" class="nav-link">Products</a></li>
                    <li class="item-list"><a href="#Contacts" class="nav-link">Contacts</a></li>
                </ul>
            </div>
            </div>
        </nav>
        <section id="Home">
            <div class="container-fluid">
            <div class="row-5">
                <div class="col-md-6">
                        <h3>BEST PROFESSIONAL WEBSITE DESIGN SOFTWARE DEVELOPMENT COMPANY</h3><br>
                        <p>The fastest way to grow your business with the leader in Technology</p><br>
                        <form>
                            <button type="button">Contact Us</button>
                        </form>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="Services">
            <div class="container-fluid">
                <h2>SERVICES</h2>
            <div class="row">
                <div class="col-md-4">  
                    <h4>Website Design</h4>
                    User Experience Design. Website Content Strategy. Cross Browser and Platform Testing.
                </div>
                <div class="col-md-4">
                    <h4>Bulk SMS</h4>
                    1.Toll Free Number 2. IVR 3. Virtual Number 4. Political or any Voice Broadcasting
                </div>
                <div class="col-md-4">
                    <h4>Payment Gateways</h4>
                    PayU India is the flagship company of Naspers group which is a $25 Billion internet and media 
                conglomerate listed on London and Johannesburg stock exchanges respectively.
                </div>
            </div> 
            </div>
        </section>
        <section id="AboutUs"><div class="container-fluid"><h2>ABOUT US</h2></div></section>
        <section id="Products"><div class="container-fluid"><h2>PRODUCTS</h2></div></section>
        <section id="Contacts"><div class="container-fluid"><h2>CONTACTS</h2></div></section>
</body>
</html>
